<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lesson 10 Final Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <div>Donovan Bradley</div>
            <div>Full Stack Developer</div>
        </div>
    </div><br>
    <div class="container">
        <div class="row justify-content-around">
            <img src="Images/School Photo 2.jpg">
            <div class="techSkills">
                <h1>Tech Skills</h1>
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li> 
                    <li>Flexbox</li> 
                    <li>Bootstrap</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <p id="direction">Click The Icons To Connect With Me On The Web!</p><br>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <a class="fab fa-facebook" href="https://www.facebook.com/donovan.bradley.50" target="_blank"></a>
            <a class="fab fa-linkedin" href="https://www.linkedin.com/in/donovan-bradley-33b978187/"
                target="_blank"></a>
            <a class="fab fa-github" href="https://github.com/donobrad" target="_blank"></a>
            <a class="fab fa-instagram" href="https://www.instagram.com/donobrad16/" target="_blank"></a>
            <a class="fab fa-pinterest" href="https://www.pinterest.com/dbjpk12/" target="_blank"></a>
        </div>
    </div><br>
    <h2>My GitHub Repositories:</h2>
    <ol id="gitHubRepo">
    </ol>
    <footer>
        <p>Contact Information:</p>
        <div class="far fa-envelope"></div>
        <p>dbjpk12@gmail.com</p>
    </footer>
</body>

</html>